==> 2025-08-16 15:03:48 <==
# cmd: C:\Users\kavis\anaconda3\Scripts\conda-script.py create -p .\env python=3.8 -y
# conda version: 25.1.1
+defaults/win-64::ca-certificates-2025.7.15-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.17-h35632f6_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2025-08-16 15:11:53 <==
# cmd: C:\Users\kavis\anaconda3\Scripts\conda-script.py install numpy pandas
# conda version: 25.1.1
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py38h9128911_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numexpr-2.8.4-py38h7b80656_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::pandas-2.0.3-py38h4ed8f06_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pytz-2024.1-py38haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy', 'pandas']
